<DOCTYPE html>
    <html>
        <head>
        <style>
        .he1{
            color:white;
            font-size:40px;
            
        }
        .hrr{
            color:blue;
            width:400;
            hight:20;
            
        }
        .di{
            background:rgb(15,73,75);
            
        }
        .pu{
            font-size:30px;
            color:white;
            text-align:left;
            margin-left:10px;
            margin-bottom:10px;
        }
        .in,
        .in1
        
        {
            display:block;
            height:30px;
            margin-left:50px;
            margin-top:15px;
            margin-bottom:10px;
            
   
         }
         .lu
          {
           display:block;
           width:100px;
           margin-left: 50px;
           hight:10px;
           background-color: rgb(9,13,33);
        }
        .imgg{
        width:400px;
        border:rgb(24,53,35);
        }
        .li{
        display:block;
        }
        </style>
        <title>my first web</title>
        </head>
        <body style="background:wihte;">
            <div class="di">
                <header class="he1">wellcome to cartela.com</header>
                <hr class="hrr">
                <p class="pu">login</p>
                <div class="ex">
                <input class="in" placeholder="Enter user name">
                <input class="in1" placeholder="Enter Password">
                <button class="lu">login</button>
                <a class="li" href="https://www.google.com/search?q=youtube.com+web&client=ms-
                android-samsung-gj-rev1&sxsrf=ALiCzsZDr_XUpK_LAJb496IuFVMpol4NZQ%3A1
                671307437343&ei=rSCeY4DBFPSJ9u8Pl_SbiAQ&oq=youtube&gs_lcp=ChNtb2JpbGU
                tZ3dzLXdpei1zZXJwEAEYADIECCMQJzIECCMQJzITCC4QsQMQgwEQxwEQ0QMQ1AIQQzIKC
                AAQsQMQgwEQQzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzILCAAQgAQQs
                QMQgwE6CggAEEcQ1gQQsAM6BwgAELADEEM6BwgjEOoCECc6EAguELEDEIMBEMcBENEDEEM6C
                gguELEDEIMBEENKBAhBGABQkghY7yZg_zpoAnAAeASAAaoDiAHHIJIBBzItNC41LjOYAQCgAQ
                GwAQ_IARHAAQE&sclient=mobile-gws-wiz-serp">go to youtub</a>
              
            </div>
            </div>
            <p>
            Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be 100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.
            </p>
            <img class="imgg" src="sa2.jpeg"/>
            <p style="font-size:25px;"><u>This is also another example</u></p>
             <img class="imgg" src="Sa3.jpeg"/>
</body>
</html>

